<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /*General satatement*/
        @media all{
             *{
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            body, html{
                width: 100vw;
                height: 100vh;
                background-size: cover;
            }

            h1{
                padding: 10px;
                text-shadow: 1px 1px 3px;
                color: white;
            }
        }
        /*Portrait style*/
        @media screen and (orientation: portrait) {
             body{
                background-image: url('../imgaens/cev-portrait.jpg');
                background-position: center bottom;
            }
        }
        /*landscape style*/
        @media screen and (orientation: landscape) {
            body{
                background-image: url("../imgaens/cev-landscape.jpg");
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
  
</body>
</html>