<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de fundo</title>
    <style>
        div.quadrado{
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url('imagens/wallpaper002.jpg');
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: center center;
        }
        div#q3{
            background-position: right top;
        }
        div#q4{
            background-position: top center;
        }
    </style>
</head>
<body>
    <Div class="quadrado" id="q1"></Div>
    <Div class="quadrado" id="q2"></Div>
    <Div class="quadrado" id="q3"></Div>
    <Div class="quadrado" id="q4"></Div>
</body>
</html>