<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:rgba(0, 0, 0, 0.193);
            padding:10px;
            
        }
        header > h1{
            border-radius: 2px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.234);
            background-color: rgba(0, 0, 0, 0.513);
        }

        #menu > a{
            background-color: rgba(0, 0, 0, 0.382);
            text-decoration: none;
            color: black;
        }
        #menu >a:hover{
            text-decoration: underline;
            color: blue;
        }
        main{
            background-color: rgba(0, 0, 0, 0.678);
        }
        #noticias > h2{
            background-color: rgba(0, 0, 0, 0.201);
            color: white;
        }
        #futebol > p{
            color: white;
        }
         #g1 > p{
            color: white;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.344);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav id="menu">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <h2>notcias de hoje</h2>
        </section>
        <article id="futebol">
            <p>sao x pal</p>
            <aside id="g1">
                <p>por g1.com</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>desenvolvido por Fernando campos</p>
    </footer>
</body>
</html>