<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        h1{
        
            height: 300px;

            width: 300px;
    
            border: 10px red solid;

            padding: 10px;

            margin: auto;
            margin-bottom: 50px;
           

            outline:dashed;
            
           
        
        }
        a{
            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-color: red;
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Modelos de caixas</h1>
    <p>Parágrafos também são caixas do tipo box-level <a href="#">links são caixas do tiipo inline-level</a></p>
</body>
</html>