<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'capture';
            src: url('fonts/Capture\ it.ttf');
        }
        body{
            background-image: linear-gradient(to right, white 15%, blue);
        }
        h1{
            font-style: italic;
            font-weight: normal;
            font-size: 3em;
            font-family: capture;
        }
        h2{
            font-style: italic;
            font-weight: normal;
            font-size: 3em;
            font-family: capture;
        }
    </style>
</head>
<body>
    <h1>Titúlos</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores recusandae, quaerat omnis ab magni, est sed, dolorem suscipit voluptatem accusamus voluptatum. Qui distinctio delectus eius quidem, excepturi ducimus ex consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, aut atque cum dolorem nam perspiciatis blanditiis iste fugiat quod saepe accusamus cumque deleniti quam vel beatae, ab dicta laudantium ea.</P>
    <h2>subtitúlo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laboriosam fuga nemo omnis, dolorem, quae magni iste quasi ducimus quidem, ut temporibus velit! Aliquam quis sint reiciendis sit fugit quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, sapiente ea! Excepturi vitae veritatis incidunt ut, nisi ab debitis deserunt harum dolores quisquam aliquid voluptate neque assumenda minus eius repellat.</p>
    <a href="instagram.com"></a>
</body>
</html>